facebook.clientId=320052831476083
facebook.clientSecret=2366719c32dcf0fb66a4c0a064a04bbb

#@EnableFacebook(appId="242409062630021", appSecret="14ce78eb6fdee333426b49e6f4ed2076")
#facebook.clientId=0b754d95f9c9899b0d6c4454b6f2dde7
#facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
#twitter.consumerKey=YR571S2JiVBOFyJS5MEg
#twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
#linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
#linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
